language: go

matrix:
  include:
    - os: linux
      dist: trusty
      go: 1.5.4
    - os: linux
      dist: trusty
      go: 1.6.2
    - os: linux
      dist: trusty
      go: 1.7.5
    - os: linux
      dist: trusty
      go: 1.8.3
    - os: linux
      dist: precise
      go: 1.8.3
    - os: linux
      dist: precise
      go: 1.9rc2
    - os: osx
      go: 1.8.3
    - os: osx
      go: 1.9rc2

script:
  - go install ./...
  - go test -v ./...
